<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/backbone.js"></script>
  <script type="text/javascript" src="js/mootools-core-1.4.5-full-compat.js"></script>
  <script>$moo = $; delete ($);</script>
  <script type="text/javascript" src="js/prototype.1.7.1.js"></script>

  <script type="text/javascript" src="../TruePrototyping.js"></script>

  <script>
    // Set up the "play" buttons for each runnable code example.
    jQuery.noConflict();
    (function($) {
      $(function() {
        $('.runnable').each(function() {
          var code = this;
          var $buttonWrapper = $('<div class="button-wrapper"></div>');
          $(code).before($buttonWrapper);
          var $button = $('<div class="run" title="Run"></div>');
          $button.click(function(){
            eval($(code).text());
          });
          $buttonWrapper.append($button);
        });
      });
    })(jQuery);
  </script>

  <style>
    body {
      padding: 0 10px;
    }

    div.button-wrapper {
      position: relative;
    }

    div.run {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 26px;
      height: 18px;
      background: url('./images/arrows.png') no-repeat -26px 0;
      cursor: pointer;
    }

    pre {
      padding-top: 25px;
      font-size: 13px;
      line-height: 18px;
      border: 1px solid #ddd;
      border-left: 26px solid #ddd;
      background-color: #f2f8f2;
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-style: normal;
      display: block;
      white-space: pre;
      margin: 1em 0;
    }
  </style>

</head>
<body>

  <h2>Prototype</h2>
  <pre class="runnable">
    var BaseModel = Class.create({
      url: function(){
        return '/users/ID';
      }
    });

    var MyModel = Class.create(BaseModel, {
      url: function(){
        return this.ancestor.super('url') + '/somethingExtra';
      }
    });

    var myInstance = new MyModel();

    alert(myInstance.ancestor === MyModel.prototype);
    alert(myInstance.ancestor.ancestor === BaseModel.prototype);

    alert(myInstance.url());  // alerts '/users/ID/somethingExtra'
  </pre>

  <h2>Mootools</h2>
  <pre class="runnable">
    var BaseModel = new Class({
        url: function(){
          return '/users/ID';
        }
    });

    var MyModel = new Class({
        Extends: BaseModel,
        url: function(){
          return this.ancestor.super('url') + '/somethingExtra';
        }
    });

    var myInstance = new MyModel();

    alert(myInstance.ancestor === MyModel.prototype);
    alert(myInstance.ancestor.ancestor === BaseModel.prototype);

    alert(myInstance.url());  // alerts '/users/ID/somethingExtra'
  </pre>

  <h2>Backbone</h2>
  <pre class="runnable">
    var MyModel = Backbone.Model.extend({
      urlRoot : '/users',

      id: "ID",

      url: function(){
        return this.ancestor.super('url') + '/somethingExtra';
      }
    });

    var myInstance = new MyModel();

    alert(myInstance.ancestor === MyModel.prototype);
    alert(myInstance.ancestor.ancestor === Backbone.Model.prototype);

    alert(myInstance.url()); // alerts '/users/ID/somethingExtra'
  </pre>

  <h2>TruePrototyping</h2>
  <pre class="runnable">
    var BaseModel = {
        url: function(){
          return '/users/ID';
        }
    };

    var MyModel = BaseModel.derive({
      url: function(){
        return this.ancestor.super('url') + '/somethingExtra';
      }
    });

    var myInstance = MyModel.derive();

    alert(myInstance.ancestor === MyModel);
    alert(myInstance.ancestor.ancestor === BaseModel);

    alert(myInstance.url());  // alerts '/users/ID/somethingExtra'
  </pre>

</body>
</html>